## Append samples you want in your CSV to this file as resources ##
resources:
- giggle.kuadrant.io_v1alpha1_api.yaml
- giggle.kuadrant.io_v1alpha1_gateway.yaml
- giggle.kuadrant.io_v1alpha1_user.yaml
#+kubebuilder:scaffold:manifestskustomizesamples
